# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.platform-darwin atom-text-editor':
  'ctrl-cmd-/': 'aligner:align'
'.platform-win32 atom-text-editor, .platform-linux atom-text-editor':
  'ctrl-alt-/': 'aligner:align'
